[common]
#server_addr = 58.34.208.243
server_addr = 192.168.30.201
server_port = 7003
#vhost_http_port = 7001
#authentication_method = token
#authenticate_new_work_conns = true
#auto_token = abcdefg
#privilege_token = abcdefg
token = abcdefg
#tls_enable = true

[car_ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6001

[car_server]
type = tcp
local_ip = 127.0.0.1
local_port = 8002
remote_port = 6002
#custom_domains = test.frp.com
