user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        #include /usr/local/openresty/nginx/conf/mime.types;
        include             /etc/nginx/mime.types;
        default_type        application/octet-stream;

        server {
                listen       8000;
                #server_name  0.0.0.0;
                location / {
                        root   /home/yau/project/breton/breton_car_web/dist;
                        index  index.html index.htm;
                }
                #location ~.*\.(gif|jpg|jpeg|png|bmp|swf)$
                #{
                #    expires -1;
                #}
                #location ~.*\.(js|css)?$
                #{
                #    expires -1;
                #}
        }
}
